# Website Configuration
VITE_SITE_URL=https://drmyriam.com
VITE_SITE_NAME=Dr. Myriam Nutrition

# Social Media Links
VITE_INSTAGRAM_URL=https://www.instagram.com/myriam_nutritips
VITE_LINKEDIN_URL=https://linkedin.com/in/dr-myriam-nutrition
VITE_FACEBOOK_URL=https://facebook.com/dr.myriam.nutrition
VITE_LINKTREE_URL=https://tr.ee/3Mi4CjGZQ7

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=+96171123456

# Image CDN (Pexels URLs - consider moving to your own CDN)
VITE_DEFAULT_HERO_IMAGE=https://images.pexels.com/photos/5327585/pexels-photo-5327585.jpeg
VITE_DEFAULT_ABOUT_IMAGE=https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg

# External Resources
VITE_YOUTUBE_CHANNEL=https://youtube.com/@drmyriamnutrition
VITE_FOOD_STORAGE_GUIDE=https://tr.ee/food-storage-safety-guide
VITE_RESTAURANT_CALORIES_GUIDE=https://tr.ee/restaurant-calories-guide
VITE_GROCERY_CHECKLIST=https://tr.ee/grocery-checklist